<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Demo</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f7f5fa;
            color: #333;
            min-height: 200vh; /* Ensure there's enough space to scroll */
        }
        
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            padding: 10px;
            transition: top 0.3s ease-in-out;
            z-index: 1000;
        }

        .card {
            background-color: #f0f1f6;
            border: 1px solid #dee2e6;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .modal-content {
            background-color: #e4ebf1;
        }

        h1 {
            font-family: 'Abel', sans-serif;
            font-size: 2.8rem;
            font-weight: 400;
            color: #021324;
            letter-spacing: 0.05em;
            text-align: center;
            margin-top: 20px;
        }

        .card-img-top {
            object-fit: cover;
            max-height: 125px;
        }
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 text-bg-dark">
        <a href="/" class="d-flex align-items-center text-white text-decoration-none">
            <span class="fs-4 text-center">Travel in the world</span>
        </a>
    </header>

    <section>
        <h1 class="text-center mt-2">BEST DESTINATION</h1>
        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Titre du modal</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> 
                </div>
                <div class="modal-body">
                    Détails du voyage
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="mb-0">
            Photos are @copyrighted and part of the artistic work by 
            <a href="http://www.quentinmaker.com" target="_blank" class="text-white text-decoration-none">
            www.quentinmaker.com</a>.
        </p>
    </footer>

    <script src="./script.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
    <script>
        window.addEventListener('load', function() {
            setTimeout(() => {
                window.scrollTo(0, 60);
            }, 50); // Léger délai de 50ms pour laisser le temps à la page de charger pour prendre en compte tous les navigateurs
        });
    </script>     
</body>
</html>